*** Variables ***
${MyAccount}      //a[text()='My account']
${ChangeEmail}    id:Email
${SaveButton}     id:save-info-button
${Log_Out}        //a[text()='Log out']
${ChangeAddress}    xpath://html/body/div[6]/div[3]/div/div[1]/div/div[2]/ul/li[2]/a
${Add_Address}    xpath://html/body/div[6]/div[3]/div/div[2]/div/div[2]/div[2]/input
${FirstName}      id:Address_FirstName
${Last_Name}      id:Address_LastName
${Email}          id:Address_Email
${CountryDropdown}    id:Address_CountryId
${City}           id:Address_City
${NewAddress}     id:Address_Address1
${ZippCode}       id:Address_ZipPostalCode
${PhoneNumber}    id:Address_PhoneNumber
${Save}           xpath://html/body/div[6]/div[3]/div/div[2]/form/div/div[2]/div[2]/input
${ChangedAddress}    xpath://html/body/div[6]/div[3]/div/div[2]/div/div[2]/div[1]/div/ul
${Edit_Address}    xpath://html/body/div[6]/div[3]/div/div[2]/div/div[2]/div[1]/div/div[2]/input[1]
${Back in stock }    xpath://html/body/div[6]/div[3]/div/div[1]/div/div[2]/ul/li[5]/a
${Reward points }    xpath://html/body/div[6]/div[3]/div/div[1]/div/div[2]/ul/li[6]/a
${My product reviews}    xpath://html/body/div[6]/div[3]/div/div[1]/div/div[2]/ul/li[8]/a
