*** Variables ***
${Computers}      //a[text()='Computers '][1]
${Notebooks}      xpath://html/body/div[6]/div[2]/ul[1]/li[1]/ul/li[2]/a
${Hp_Envy_Product}    //a[text()='HP Envy 6-1180ca 15.6-Inch Sleekbook']
${CPU_Type}       xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[2]/div/div[2]/div/ul[1]/li[2]/a
${Memory}         xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[2]/div/div[2]/div[1]/ul[2]/li[3]/a
${Samsung_Product}    xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div/div/div[2]/h2/a
${CPU_Verify}     xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[2]/div/div[2]/div[2]/ul/li[2]
${Remove_Filter}    //a[text ()='Remove Filter']
${Electronics}    //a[text ()='Electronics ']
${Camera_and_Photo}    xpath://html/body/div[6]/div[2]/ul[1]/li[2]/ul/li[1]/a
${Add_to_cart}    xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[1]/div/div[2]/div[3]/div[2]/input[1]
${Quantity_field}    id:product_enteredQuantity_14
${Add_to_cart_button}    id:add-to-cart-button-14
${pop_up_not}     //*[@id="bar-notification"]/div/p
