*** Variables ***
${Search_field}    id:small-searchterms
${Search_btn}     //*[@id="small-search-box-form"]/input[2]
${Nokia_Product}    //a[text()='Nokia Lumia 1020']
${Search_keyword}    id:q
${Advanced_search}    id:adv
${Category_Dropdown}    id:cid
${Automatically_search_sub_categories}    id:isc
${Manufacturer_Dropdown}    id:mid
${Price range1}    id:pf
${Price range2}    id:pt
${Search_In_product_descriptions}    id:sid
${Search_Button}    xpath://html/body/div[6]/div[3]/div/div[2]/div/div[2]/div[1]/form/div[2]/input
${Footer_Search}    xpath://html/body/div[6]/div[4]/div[1]/div[2]/ul/li[1]/a
${Fotter_Search_Page}    xpath://html/body/div[6]/div[3]/div/div[2]/div/div[1]/h1
