*** Variables ***
${Apparel}        xpath://html/body/div[6]/div[2]/ul[1]/li[3]/a
${Apparel_page}    xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[1]/h1
${Clothing_sub}    xpath://html/body/div[6]/div[3]/div[2]/div[1]/div[1]/div[2]/ul/li[3]/ul/li[2]/a
${Levis511}       xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div[2]/div[3]/div[2]/input[1]
${Pop_upCart}     xpath://html/body/div[5]/div/p/a
${Shoping_cart_page}    xpath://html/body/div[6]/div[3]/div/div/div/div[1]/h1
${Books}          xpath://html/body/div[6]/div[2]/ul[1]/li[5]/a
${Add_to_cart}    xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[3]/div/div[2]/div[3]/div[2]/input[1]
${CartLink}       //a[text()='shopping cart']
${Update_cart}    //*[@id="shopping-cart-form"]/div[2]/div[1]/input[1]
${Books_Page}     xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[1]/h1
${Quantity_field}    id:itemquantity11243
${Remove}         xpath://html/body/div[6]/div[3]/div/div/div/div[2]/div/form/div[1]/table/tbody/tr/td[1]/input*** Variables ***
${Apparel}        xpath://html/body/div[6]/div[2]/ul[1]/li[3]/a
${Apparel_page}    xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[1]/h1
${Clothing_sub}    xpath://html/body/div[6]/div[3]/div[2]/div[1]/div[1]/div[2]/ul/li[3]/ul/li[2]/a
${Levis511}       xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div[2]/div[3]/div[2]/input[1]
${Pop_upCart}     xpath://html/body/div[5]/div/p/a
${Shoping_cart_page}    xpath://html/body/div[6]/div[3]/div/div/div/div[1]/h1
${Books}          xpath://html/body/div[6]/div[2]/ul[1]/li[5]/a
${Add_to_cart}    xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[3]/div/div[2]/div[3]/div[2]/input[1]
${CartLink}       //a[text()='shopping cart']
${Update_cart}    //*[@id="shopping-cart-form"]/div[2]/div[1]/input[1]
${Books_Page}     xpath://html/body/div[6]/div[3]/div[2]/div[2]/div/div[1]/h1
${Quantity_field}    id:itemquantity11243
${Remove}         xpath://html/body/div[6]/div[3]/div/div/div/div[2]/div/form/div[1]/table/tbody/tr/td[1]/input
